.show-header {
  margin-top: 140px;
  width: 100%;
}

.show-items-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 10px;
  grid-gap: 20px;
  padding: 10px;
}

.items-header {
  font-size: 20px;
  padding: 5px;
  margin: 15px;
}

.edit-add-box {
  position: absolute;
  top: 150px;
  right: 15%;
  width: 300px;
}

.my-alert {
  border-radius: 10px;
  margin-left: 20px;
}

.delete_btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

// Media Queries for grids
@media(max-width: 1200px) {
  .show-items-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .show-header {
    width: 35vw;
    height: 500px;
  }
}


@media(max-width: 992px) {
  .show-items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .show-header {
    height: auto;
    width: 100%;
    margin: 0;
  }

  .edit-add-box {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
  }
}

@media(max-width: 766px) {
  .show-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .show-header {
    width: 100%;
    margin: 0;
    height: auto;
  }
}

@media(max-width: 576px) {
  .show-items-grid {
    grid-template-columns: 1fr;
  }

  .show-header {
    margin-top: 0;
    height: auto;
    width: 100%;
  }
}
